<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <!-- Vuốt chuyển màn hình khác sang ngang -->
    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPaper"
        android:layout_height="0dp"
        android:layout_width="match_parent"
         android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <!-- Vuốt chuyển màn hình bằn tab-->
    <android.support.design.widget.TabLayout

        android:id="@+id/myTabLayout"
        app:tabIndicatorColor="#a845de"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#a845de"
        app:tabTextColor="#000000"
        app:tabIndicatorHeight="2dp"
        android:background="@android:color/transparent"
        >

    </android.support.design.widget.TabLayout>

</LinearLayout>