<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageviewbackgroundplaylistsearch"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <View
        android:background="@drawable/custom_background_banner"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </View>

    <ImageView
        android:id="@+id/imageviewplaylistsearch"
        android:layout_alignBottom="@id/imageviewbackgroundplaylistsearch"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:textSize="13sp"
        android:text="Nhung bai hit"
        android:layout_alignBottom="@id/imageviewplaylistsearch"
        android:layout_toRightOf="@id/imageviewplaylistsearch"
        android:layout_marginLeft="13dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:id="@+id/textviewtenplaylistsearch"
        android:maxLines="1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="50dp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>