<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Phát hết tất cả"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconphthettatcar"
        android:paddingLeft="5dp"
        android:layout_below="@id/recyclerviewsearchbaihat"
        android:id="@+id/textviewphathettatcaoffline"
        android:background="#f5dddd"
        android:layout_marginTop="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="2dp"
        android:textColor="#0a0a0a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewallsongsoffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>